{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":separateMajorReleases",
    ":prImmediately",
    ":timezone(Asia/Kolkata)"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "devDependencies — safe to batch + auto-merge on green CI",
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": ["CI / ci-ok"]
    },
    {
      "description": "pretext-pdf core — surface bumps loudly; this wrapper drifting from core was the whole reason we built this bot",
      "matchPackageNames": ["pretext-pdf"],
      "automerge": false,
      "labels": ["dependencies", "core-sync"],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Runtime deps — open PR but do NOT auto-merge",
      "matchDepTypes": ["dependencies"],
      "automerge": false,
      "labels": ["dependencies", "runtime"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true
  }
}
