{
  "name": "pretext-pdf-demo",
  "version": "1.0.0",
  "description": "Live playground for pretext-pdf",
  "scripts": {
    "start": "npx serve . --listen 3000 --no-clipboard",
    "dev": "npx serve . --listen 3000 --no-clipboard"
  }
}
